<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:minHeight="48dip"
        android:paddingLeft="0dip"
        android:paddingRight="9dip" >
    
       <QuickContactBadge
           android:id="@+id/badge"
         android:layout_marginLeft="2dip"
      android:layout_marginRight="14dip"
       android:layout_marginTop="4dip"
          android:layout_marginBottom="3dip"
       android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
          android:layout_height= "wrap_content"
         android:layout_width= "wrap_content"
          android:src="@drawable/ic_launcher"
        style="?android:attr/quickContactBadgeStyleWindowSmall" />
   
      <TextView
         android:id="@+id/name"
         android:layout_width="match_parent"
           android:layout_height="wrap_content"
          android:layout_centerVertical="true"
           android:layout_toRightOf="@+id/badge"
        android:textAppearance="?android:attr/textAppearanceMedium" />
   
  </RelativeLayout>